{
    "name": "repro-cf-v6",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "13.1.1",
        "astro": "6.0.4",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "satori": "^0.25.0",
        "sharp": "^0.34.5",
        "wrangler": "^4.72.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "unplugin-font-to-buffer": "^0.2.0"
    }
}