{
    "name": "repro-cf-v6",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^12.6.12",
        "astro": "^5.18.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "satori": "^0.19.2",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "unplugin-font-to-buffer": "^0.2.0"
    }
}